@import "sylesTotal.css";

.cabeçalho {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    align-items: center;
    margin-top: 10px;
}

a {
    text-decoration: none;
}

.gridLogo, .gridLinks, .gridFilter {
    height: 40px;
}

.gridFilter {
    margin-left: 70px;
}


.cabeçalho .links:first-child {
    font-size: 16px;
    color: var(--color-text);
    padding: 0 0 0 0;
}

.cabeçalho .links:nth-child(2) {
    font-size: 16px;
    color: var(--color-text);
    padding: 0 0 0 30px;
}
.cabeçalho .links:last-child {
    font-size: 16px;
    color: var(--color-text);
    padding: 0 0 0 30px;
}

.links.pag {
    font-weight: bold;
}


.logo img {
    height: 26.9px;
    width: 90.6px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* filter */

.filter {
    width: 200px;
}
form {
    margin: 0;
}